# desafio-sicred

./: Dockerfile  build.gradle  readme.md  settings.gradle
commons/src/main/java/br/com/sicred/commons/enums/: ScheduleResultEnum.java  VoteEnum.java
commons/src/main/java/br/com/sicred/commons/exception/: AssociateAlreadyExistsException.java  AssociateAlreadyVoteException.java  AssociateNotExistsException.java  AssociateUnableToVoteException.java  EntityAlreadyExistsException.java  EntityNotExistsException.java  ScheduleAlreadyEndedException.java  ScheduleAlreadyExistsException.java  ScheduleNotExistsException.java  ScheduleResultInProgressException.java  ScheduleResultNotFound.java
commons/src/main/java/br/com/sicred/commons/exception/model/: ErrorModel.java
commons/src/main/java/br/com/sicred/commons/util/: DateFormatterUtil.java  JsonUtil.java
contract/: build.gradle
contract/src/main/java/br/com/sicred/contract/v1/associate/: AssociateRestController.java
contract/src/main/java/br/com/sicred/contract/v1/config/: SwaggerConfig.java
contract/src/main/java/br/com/sicred/contract/v1/errorhandler/: GlobalHandlerException.java
contract/src/main/java/br/com/sicred/contract/v1/schedule/: ScheduleRestController.java
contract/src/main/java/br/com/sicred/contract/v1/vote/: VoteRestController.java
impl/: build.gradle
impl/src/main/java/br/com/sicred/impl/associate/facade/: AssociateImplFacade.java
impl/src/main/java/br/com/sicred/impl/associate/model/: Associate.java
impl/src/main/java/br/com/sicred/impl/associate/repository/: AssociateRepository.java
impl/src/main/java/br/com/sicred/impl/associate/service/: AssociateService.java
impl/src/main/java/br/com/sicred/impl/cpf/enums/: CpfImlEnum.java
impl/src/main/java/br/com/sicred/impl/cpf/mapper/: CpfImplRequestMapper.java  CpfImplResponseMapper.java
impl/src/main/java/br/com/sicred/impl/cpf/service/: CpfService.java
impl/src/main/java/br/com/sicred/impl/kafka/mapper/: ScheduleAvroMapper.java
impl/src/main/java/br/com/sicred/impl/kafka/producer/: ScheduleProducer.java
impl/src/main/java/br/com/sicred/impl/schedule/facade/: ScheduleImplFacade.java
impl/src/main/java/br/com/sicred/impl/schedule/mapper/: ScheduleMapper.java
impl/src/main/java/br/com/sicred/impl/schedule/model/: Schedule.java  ScheduleResult.java
impl/src/main/java/br/com/sicred/impl/schedule/repository/: ScheduleRepository.java  ScheduleResultRepository.java
integration-cpf-validator/: build.gradle
integration-cpf-validator/src/main/java/br/com/sicred/integration/cpf/: CpfIntegration.java
integration-cpf-validator/src/test/java/br/com/sicred/integration/cpf/: CpfIntegrationTest.java
integration-cpf-validator/src/test/resources/: application.properties
src/main/resources/: application.properties
(+55 files in other folders)
